# Flairstech

./: README.md
F-ELM-PR/: pom.xml
F-ELM-PR/src/main/src/config/: env.properties  platform.properties
F-ELM-PR/src/main/src/java/DriverInitilizations/: DriverFactory.java  DriverInit.java  PropReader.java
F-ELM-PR/src/main/src/java/Pages/: AddToCartAbstract.java  AddToCartAndroid.java
F-ELM-PR/src/main/src/java/stepdefs/: AddToCartStepdef.java
